<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

   
<body>
    <div class="container">


        <div class="leftnav">
            <i class="fa-solid fa-bars-staggered" id="bar-icon"></i>
            
        
        </div>

        <div class="midnav">
            
            <div class="home">
              <pre>Home</pre>
            </div>


            <div class="service">
                <pre>Service</pre>
            </div>

            <div  class="about">
                <pre>About</pre>

            </div>

        </div>

        <div class="rightnav">
            <pre>&#9900 Contact Us</pre>

        </div>
      
        <div class="title-cont">
            <p class="title">Simple  <br> Web Design</p>

        </div>
        
        <div class="break">
            <hr>
        </div>
          
        <div class="body-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum incidunt facilis fugit.</p>

        </div>

        
        <button class="button" >
                Portfolio
        </button>

        







    </div>
</body>
</html>